const http = require('http')
http.request({
        method: 'GET',
        agent: http.Agent({keepAlive:true}),
        host: http://localhost:8080,
    })

###
GET http://localhost:8080
###
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username" : "alon",
    "email" : "alon@asd.com",
    "password" : "123456",
    "roles" : ["moderator" , "user"]
}
###
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
    "username" : "alon",
    "password" : "123456"
}

###

###
POST http://localhost:8080/api/auth/signout

###
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "a",
    "email": "a@gmail.com",
    "password": "123456",
    "phoneNumber": "0324567890",
    "businessName": "my Business",
    "businesslogoImg": "",
    "businessAddress": "abc tlv",
    "businessPhoneNumber": "046578954",
    "roles" : ["moderator" , "user"]
}
###
GET http://localhost:8080/api/income/all
x-access-token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjU0OTcxOTIzLCJleHAiOjE2NTQ5NzU1MjN9.ARlwcCVsnNkIw48I1Bl7uCs1rQI-Wsl05l0xuDE-KdA

###

GET http://193.106.55.113:8080/api/income/total
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjUzNDA1Mjg3LCJleHAiOjE2NTM0MDg4ODd9.s03B07mJBVBhzKnthHo2X1_ORCb9PjGtMZDhzJydvoY

###
GET http://localhost:8080/api/income/grouped-by-months
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU0OTA2NTUzLCJleHAiOjE2NTQ5MTAxNTN9.3ewZYYJ5PzR3NczI0dE_qeixPsYsYFyp39RCF4aI_kA

 ###

###
GET http://localhost:8080/api/expense/grouped-by-months

 ###

###
GET http://localhost:8080/api/expense/irsSum

 ###
 
###
GET http://localhost:8080/api/expense/vatSum

 ###
 
###
POST http://localhost:8080/api/expense/create
Content-Type: application/json

{
    "businessId": 1,
    "date": "2022-08-10",
    "name": "1",
    "expenseImg": "1655059404832-xcount-SomeImageName.jpg",
    "expenseSum": 300,
    "currency":"1",
    "VatType": "15",
    "IrsRefund": 1.1,
    "refundSum": 1.1,
    "confirmed": "1"
}

###

GET http://localhost:8080/api/expense/all/1

###
GET http://localhost:8080/api/expense/sum
###

DELETE  http://localhost:8080/api/expense/delete/1

###
PUT  http://localhost:8080/api/expense/update/1
Content-Type: application/json

{
    "expenseSum":"3000",
    "type":"clothes"
}
###

GET http://xcount.cs.colman.ac.il
####
POST  http://127.0.0.1:8080/api/income/create
Content-Type: application/json

{
    "businessId": 1,
    "customerId": 1,
    "date": "2022-01-17",
    "title": "test",
    "incomSum": 125.78,
    "currency": "shekel",
    "incomeType": "Tax invoice",
    "paymentMethod": "Credit"
}

###
POST http://127.0.0.1:8080/api/auth/signin
Content-Type: application/json

{
    "username" : "a",
    "password" : "123456"
}

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
    "username" : "mod",
    "password" : "12345678"
}

###

GET http://localhost:6868/api/test/admin

###

POST http://localhost:6868/api/auth/refreshtoken
Content-Type: application/json

{
    "refreshToken": "6b9579c4-766e-4908-9b91-15521b244a5d"
}


