const http = require('http')
http.request({
        method: 'GET',
        agent: http.Agent({keepAlive:true}),
        host: 'http://localhost:8081',
    })

###
GET http://localhost:8080

###
GET http://localhost:8080/api/income/total
###
GET http://localhost:8080/api/expense/all/1
###
###
GET http://localhost:8080/api/expense/all/4
###
### 
PUT  http://localhost:8080/api/expense/update/1
Content-Type: application/json

{
    "expenseSum":"3000",
    "type":"clothes"
}
### 
DELETE   http://localhost:8080/api/expense/delete/1
Content-Type: application/json
###

POST http://localhost:8080/api/expense/create
Content-Type: application/json

{   
   "date":"11.02.1997", 
   "type":"comp",
   "expenseSum":"200"
}

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username" : "alon",
    "email" : "alon@asd.com",
    "password" : "123456",
    "roles" : ["moderator" , "user"], 
    "businessId":1
}

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username" : "sdee",
    "email" : "aafdsfhlon@asd.com",
    "password" : "123456",
    "roles" : ["moderator" , "user"]
}


###

POST http://127.0.0.1:8080/api/auth/signin
Content-Type: application/json

{
    "username" : "alon",
    "password" : "123456"
}

###

POST http://127.0.0.1:8080/api/auth/signin
Content-Type: application/json

{
    "username" : "sdee",
    "password" : "123456"
}

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
    "username" : "mod",
    "password" : "12345678"
}

###

GET http://localhost:6868/api/test/admin

###

POST http://localhost:6868/api/auth/refreshtoken
Content-Type: application/json

{
    "refreshToken": "6b9579c4-766e-4908-9b91-15521b244a5d"
}


