const http = require('http')
http.request({
        method: 'GET',
        agent: http.Agent({keepAlive:true}),
        host: 'http://localhost:8081',
    })

###
GET http://localhost:8080

###
GET http://localhost:8080/api/income/total

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username" : "alon",
    "email" : "aalon@asd.com",
    "password" : "123456",
    "roles" : ["moderator" , "user"]
}

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username" : "sdee",
    "email" : "aafdsfhlon@asd.com",
    "password" : "123456",
    "roles" : ["moderator" , "user"]
}
###

POST http://localhost:8080/api/expense/create
Content-Type: application/json

{
    "businessId": 2,
    "date": "2017-06-15",
    "name": "1",
    "expenseItems": "123",
    "expenseImg": "1",
    "expenseSum": 1.1,
    "currency":"1",
    "VatType": "1",
    "VatRefund": 1.1,
    "IrsRefund": 1.1,
    "refundSum": 1.1,
    "confirmed": "1",
}
###

GET http://localhost:8080/api/expense/total
Content-Type: application/json

{
 
}

###

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username" : "sdee",
    "email" : "aafdsfhlon@asd.com",
    "password" : "123456",
    "roles" : ["moderator" , "user"]
}


###

POST http://127.0.0.1:8080/api/auth/signin
Content-Type: application/json

{
    "username" : "alon",
    "password" : "123456"
}

###

POST http://127.0.0.1:8080/api/auth/signin
Content-Type: application/json

{
    "username" : "sdee",
    "password" : "123456"
}

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
    "username" : "mod",
    "password" : "12345678"
}

###

GET http://localhost:6868/api/test/admin

###

POST http://localhost:6868/api/auth/refreshtoken
Content-Type: application/json

{
    "refreshToken": "6b9579c4-766e-4908-9b91-15521b244a5d"
}


